# Firebase Configuration for RipRap Fishing App
# Generated from Firebase Console - Project: riprap-c725e

VITE_FIREBASE_API_KEY=AIzaSyCMhCGiUmH6R7-PrKq0raLZba2Cj0truzY
VITE_FIREBASE_AUTH_DOMAIN=riprap-c725e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=riprap-c725e
VITE_FIREBASE_STORAGE_BUCKET=riprap-c725e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=995615030562
VITE_FIREBASE_APP_ID=1:995615030562:web:5194ca1ed7659de1cd797b
VITE_FIREBASE_MEASUREMENT_ID=G-6MDLTVXSTF

# Development settings
VITE_FIREBASE_USE_EMULATOR=false

# Optional: API base URL (fallback for existing Netlify functions)
VITE_API_BASE_URL=/.netlify/functions/api